<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getintouch</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #3a2f4f; 
    color: #fff; 
}

.container {
    width: 80%;
    margin: 40px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.section {
    width: 30%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-top: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body style="background-color: black; color: #fff;">

    <div class="container">
        <h1>Get in Touch</h1><br><br>
        <div class="contact-info">
            <div class="section">
                <h2>Address</h2>
        
                <p>flat no 107 <br> W/B sadguru residency,samrth nagar <br>bharana naka khed,ratnagiri<br>Maharashtra,415604.</p>
                
            </div>
            <div class="section">
                <h2>Phone</h2><br>
                <p>Phone no : 9226250890</p>
                <p>Alternet no : 9689093178 </p>
              <u>  <p>24/7 available for job<br> opportunites so contact me </p></u>
            </div>
            <div class="section">
                <h2>Email</h2><br>
                <p>Email id: <a href="nandinimg2006@gamil.com">nandinimg2006@gamil.com</a></p>
                
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

</body>
</html>
